[gd_scene format=3 uid="uid://i3bhdkx6rh8"]

[ext_resource type="Script" uid="uid://bwpt6ibwge6ah" path="res://codigos/Escalacao.gd" id="1_ok3pp"]
[ext_resource type="Texture2D" uid="uid://df2lqet7tad87" path="res://imagens/Escalacai.png" id="2_57l4s"]
[ext_resource type="Script" uid="uid://bv2wm2x1wbk5e" path="res://codigos/FormacaoVisual.gd" id="2_e5dkl"]
[ext_resource type="Theme" uid="uid://br34r4l2obcxa" path="res://Panel.tres" id="3_ghwlv"]
[ext_resource type="Texture2D" uid="uid://drfqj1aqmthmn" path="res://imagens/formacoes/111.png" id="3_ioaus"]
[ext_resource type="PackedScene" uid="uid://dq2ahgw8inesp" path="res://cenas/SeletorDePersonagem.tscn" id="4_najsq"]

[sub_resource type="Resource" id="Resource_najsq"]
script = ExtResource("2_e5dkl")
nome = "1-1-1"
imagem = ExtResource("3_ioaus")

[sub_resource type="Resource" id="Resource_ioaus"]
script = ExtResource("2_e5dkl")
nome = "1-2"

[sub_resource type="Resource" id="Resource_lntrm"]
script = ExtResource("2_e5dkl")
nome = "2-1"

[sub_resource type="Resource" id="Resource_h5abj"]
script = ExtResource("2_e5dkl")
nome = "1-2-2"

[sub_resource type="Resource" id="Resource_xyn58"]
script = ExtResource("2_e5dkl")
nome = "2-1-2"

[sub_resource type="Resource" id="Resource_e5dkl"]
script = ExtResource("2_e5dkl")
nome = "2-2-1"

[sub_resource type="Resource" id="Resource_ilyei"]
script = ExtResource("2_e5dkl")
nome = "3-1-1"

[node name="Escalacao" type="Control" unique_id=188143248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ok3pp")
formacoes_visuais = Array[ExtResource("2_e5dkl")]([SubResource("Resource_najsq"), SubResource("Resource_ioaus"), SubResource("Resource_lntrm"), SubResource("Resource_h5abj"), SubResource("Resource_xyn58"), SubResource("Resource_e5dkl"), SubResource("Resource_ilyei")])

[node name="Escalacai" type="Sprite2D" parent="." unique_id=1462508288]
position = Vector2(960, 405)
scale = Vector2(1, 0.9999999)
texture = ExtResource("2_57l4s")

[node name="ContainerFormacoesTimeA" type="HBoxContainer" parent="." unique_id=1813291426]
unique_name_in_owner = true
layout_mode = 0
offset_left = 424.0
offset_top = 72.0
offset_right = 464.0
offset_bottom = 112.0
theme = ExtResource("3_ghwlv")

[node name="ContainerFormacoesTimeB" type="HBoxContainer" parent="." unique_id=1644464348]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1200.0
offset_top = 72.0
offset_right = 1240.0
offset_bottom = 112.0
theme = ExtResource("3_ghwlv")

[node name="ContainerTimeA" type="VBoxContainer" parent="." unique_id=1187377495]
unique_name_in_owner = true
layout_mode = 0
offset_left = 424.0
offset_top = 168.0
offset_right = 760.0
offset_bottom = 640.0
theme = ExtResource("3_ghwlv")
alignment = 1

[node name="ContainerTimeB" type="VBoxContainer" parent="." unique_id=555936228]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1200.0
offset_top = 168.0
offset_right = 1536.0
offset_bottom = 640.0
theme = ExtResource("3_ghwlv")
alignment = 1

[node name="BotaoConfirmar" type="Button" parent="." unique_id=729832173]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1576.0
offset_top = 672.0
offset_right = 1888.0
offset_bottom = 784.0
flat = true

[node name="Barra" type="ColorRect" parent="." unique_id=208270568]
layout_mode = 0
offset_top = 810.0
offset_right = 1920.0
offset_bottom = 920.0
color = Color(0, 0, 0, 1)

[node name="SeletorDePersonagem" parent="." unique_id=1680452381 instance=ExtResource("4_najsq")]
unique_name_in_owner = true
tamanho_popup = Vector2i(1280, 720)
colunas = 9
tamanho_carta = Vector2(120, 150)
tamanho_retrato = Vector2(85, 85)
