[gd_scene format=3 uid="uid://mi0ngk8x7o0u"]

[ext_resource type="PackedScene" uid="uid://njpx7anwwcn" path="res://personagens/Botao.tscn" id="1_qcijk"]
[ext_resource type="Script" uid="uid://cia4budv0uh2t" path="res://codigos/Aryu.gd" id="2_a01qh"]
[ext_resource type="Texture2D" uid="uid://dgjb4vew4ix0q" path="res://imagens/CVaryu.png" id="2_hi5rf"]

[node name="Aryu" unique_id=755908930 instance=ExtResource("1_qcijk")]
script = ExtResource("2_a01qh")
glam_reach_duracao = 3
glam_reach_multiplicador_hitbox = 1.3
glam_reach_multiplicador_distancia = 0.7
cooldown_glam_reach = 8
glam_block_alcance = 300.0
glam_block_distancia_parada = 40.0
glam_block_duracao_movimento = 0.4
cooldown_glam_block = 6
forca_maxima = 800.0
distancia_maxima_arrasto = 150.0
multiplicador_forca = 6.0
raio_clique = 40.0

[node name="Sprite2D" parent="." index="0" unique_id=2039803516]
scale = Vector2(0.095, 0.095)
texture = ExtResource("2_hi5rf")
