[gd_scene format=3 uid="uid://c6diob41p1sf"]

[ext_resource type="PackedScene" uid="uid://njpx7anwwcn" path="res://personagens/Botao.tscn" id="1_w6436"]
[ext_resource type="Script" uid="uid://pvqxa0rpae82" path="res://codigos/Isagi.gd" id="2_u0tgr"]
[ext_resource type="Texture2D" uid="uid://dmfm8dm8yuln6" path="res://imagens/CVisagi.jpg" id="3_hk84y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i77rs"]
radius = 80.0

[node name="Isagi" unique_id=755908930 instance=ExtResource("1_w6436")]
script = ExtResource("2_u0tgr")
forca_chute_direto = 200.0
cooldown_chute_direto = 6
cooldown_metavisao = 5
cor_mira_padrao = Color(0.13333334, 0.44705883, 0.7882353, 0.78431374)
alcance_metavisao = 500.0
cor_trajetoria_chute = Color(0.13333334, 0.44705883, 0.7882353, 0.78431374)
cor_trajetoria_bola = Color(0.040090222, 0.22969058, 0.43251276, 0.78431374)

[node name="Sprite2D" parent="." index="0" unique_id=2039803516]
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_hk84y")

[node name="CollisionShape2D" parent="AreaAlcance" parent_id_path=PackedInt32Array(1011226874) index="0" unique_id=767625532]
shape = SubResource("CircleShape2D_i77rs")

[node name="LinhaTrajetoriaBola" type="Line2D" parent="." index="4" unique_id=364834048]
