[gd_scene format=3 uid="uid://b2n8etxku63qp"]

[ext_resource type="PackedScene" uid="uid://njpx7anwwcn" path="res://personagens/Botao.tscn" id="1_vkwpk"]
[ext_resource type="Script" uid="uid://d20u7444lpaak" path="res://codigos/Kurona.gd" id="2_0sdla"]
[ext_resource type="Texture2D" uid="uid://82wy4q6kydqs" path="res://imagens/CVkurona.jpg" id="3_g1n7o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sdla"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tw3xo"]
radius = 80.0

[node name="Kurona" unique_id=755908930 instance=ExtResource("1_vkwpk")]
script = ExtResource("2_0sdla")
forca_one_two = 120.0
cooldown_one_two = 5
acoes_extra_ao_receber_de_volta = 1
cooldown_shark_assault = 5
forca_maxima = 150.0
distancia_maxima_arrasto = 150.0
multiplicador_forca = 6.0
raio_clique = 40.0

[node name="Sprite2D" parent="." index="0" unique_id=2039803516]
position = Vector2(-3.3881318e-21, 8.940697e-08)
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_g1n7o")

[node name="CollisionShape2D" parent="." index="1" unique_id=1063117630]
shape = SubResource("CircleShape2D_0sdla")

[node name="CollisionShape2D" parent="AreaAlcance" parent_id_path=PackedInt32Array(1011226874) index="0" unique_id=767625532]
shape = SubResource("CircleShape2D_tw3xo")
