[gd_scene format=3 uid="uid://c4d0jkse7xt1q"]

[ext_resource type="PackedScene" uid="uid://njpx7anwwcn" path="res://personagens/Botao.tscn" id="1_5enjq"]
[ext_resource type="Script" uid="uid://bpfpq074r0n1g" path="res://codigos/Niko.gd" id="2_cdgmc"]
[ext_resource type="Texture2D" uid="uid://yhdekjdkts8r" path="res://imagens/CVnikoo.png" id="3_fkht4"]

[node name="Niko" unique_id=755908930 instance=ExtResource("1_5enjq")]
script = ExtResource("2_cdgmc")
duracao_movimento_transition_pass = 0.5
distancia_parada_da_bola = 30.0
alcance_alvo_bloqueio = 250.0
duracao_bloqueio_alvo = 2
forca_passe_transition = 500.0
cooldown_transition_pass = 6
duracao_metavisao_aliados = 4
cooldown_metavisao = 6
forca_maxima = 800.0
distancia_maxima_arrasto = 150.0
multiplicador_forca = 6.0
raio_clique = 40.0

[node name="Sprite2D" parent="." index="0" unique_id=2039803516]
scale = Vector2(0.22, 0.22)
texture = ExtResource("3_fkht4")
