[gd_scene format=3 uid="uid://besm22jmo4ugj"]

[ext_resource type="PackedScene" uid="uid://njpx7anwwcn" path="res://personagens/Botao.tscn" id="1_wab4b"]
[ext_resource type="Texture2D" uid="uid://b401bf8bcravx" path="res://imagens/CVreoo.jpg" id="2_vmaf3"]
[ext_resource type="Script" uid="uid://dexci1bnn6q27" path="res://codigos/Reo.gd" id="2_y5mtv"]

[node name="Reo" unique_id=755908930 instance=ExtResource("1_wab4b")]
script = ExtResource("2_y5mtv")
bet_alcance = 260.0
bet_duracao_turnos = 3
bet_multiplicador_forca_inimigo = 0.5
bet_cor = Color(0.753, 0.369, 1, 0.349)
cooldown_bet_copiado = 5
forca_rabona_cross = 125.0
intensidade_curva_rabona = 70.0
duracao_curva_rabona = 1.0
cooldown_rabona_copiado = 7
forca_dragon_drive = 130.0
duracao_dragon_drive = 1.0
cooldown_dragon_drive_copiado = 7
accelerate_duracao = 4
accelerate_multiplicador_distancia = 1.6
accelerate_multiplicador_forca = 1.6
cooldown_accelerate_copiado = 7
cooldown_metavisao_copiada = 6
cooldown_copy = 7
duracao_lob_pass = 2.5
cooldown_lob_pass = 6
cor_mira_padrao = Color(0.4509804, 0.3529412, 0.9529412, 0.78431374)

[node name="Sprite2D" parent="." index="0" unique_id=2039803516]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_vmaf3")
