[gd_scene format=3 uid="uid://bf4ihkcdscsky"]

[ext_resource type="PackedScene" uid="uid://njpx7anwwcn" path="res://personagens/Botao.tscn" id="1_6cypd"]
[ext_resource type="Script" uid="uid://df41qgwiaktf7" path="res://codigos/Rin.gd" id="2_to547"]
[ext_resource type="Texture2D" uid="uid://d0fvi8td5gv2e" path="res://imagens/CVrin.jpg" id="2_wok5p"]

[node name="Rin" unique_id=755908930 instance=ExtResource("1_6cypd")]
script = ExtResource("2_to547")
forca_curve_shot = 120.0
cooldown_curve_shot = 6
intensidade_curva = 90.0
duracao_curva = 1.1
opposite_direction_distancia = 100.0
cooldown_opposite_direction = 6
cor_mira_padrao = Color(0, 0.8901961, 0.8392157, 0.78431374)

[node name="Sprite2D" parent="." index="0" unique_id=2039803516]
scale = Vector2(0.133, 0.133)
texture = ExtResource("2_wok5p")
