[gd_scene format=3 uid="uid://ct2h3k0hxbfgj"]

[ext_resource type="PackedScene" uid="uid://njpx7anwwcn" path="res://personagens/Botao.tscn" id="1_ujegm"]
[ext_resource type="Script" uid="uid://buli1cq4ccljd" path="res://codigos/Sendou.gd" id="2_uu5be"]
[ext_resource type="Texture2D" uid="uid://baaiacldoo4xc" path="res://imagens/CVsendou.jpg" id="3_rj06m"]

[node name="Sendou" unique_id=755908930 instance=ExtResource("1_ujegm")]
script = ExtResource("2_uu5be")
duracao_star_talent = 0.6
cooldown_star_talent = 7
forca_sabrina_shot = 100.0
cooldown_sabrina_shot = 5
cor_mira_padrao = Color(1, 0.6, 0.5882353, 0.78431374)

[node name="Sprite2D" parent="." index="0" unique_id=2039803516]
scale = Vector2(0.055, 0.055)
texture = ExtResource("3_rj06m")
