[gd_scene format=3 uid="uid://ct2h3k0hxbfgj"]

[ext_resource type="PackedScene" uid="uid://njpx7anwwcn" path="res://personagens/Botao.tscn" id="1_ujegm"]
[ext_resource type="Texture2D" uid="uid://chc02erncy4vo" path="res://imagens/sendoualien.jpg" id="2_rj06m"]
[ext_resource type="Script" uid="uid://buli1cq4ccljd" path="res://codigos/Sendou.gd" id="2_uu5be"]

[node name="Sendou" unique_id=755908930 instance=ExtResource("1_ujegm")]
script = ExtResource("2_uu5be")

[node name="Sprite2D" parent="." index="0" unique_id=2039803516]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_rj06m")
